# set zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
# UTF is great, lets use that
set -g utf8
set-window-option -g  utf8 on
# tmux should be pretty, we need 256 colors for that
set-option -g default-terminal "screen-256color"
# tmux uses a'control key', let's set it to 'Ctrl-a'
# reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# command delay? We don't want that, make it short
set -sg escape-time 1
# set the numbering of windows to go from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# allow us to reload our tmux configuration while using tmux
bind r source-file ~/.tmux.conf\; display "reloaded"
# getting interesting now, we use the vertical and horizotal symbols to split the screen
bind | split-window -h
bind - split-window -v

source /usr/local/lib/python2.7/dist-packages/powerline_status-2.4.dev9999-py2.7.egg/powerline/bindings/tmux/powerline.conf

# moving from pane to pane using vim's h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-fg cyan
set -g pane-active-border-fg cyan

